# FactoryBD

./: er-model.drawio  tables.sql  triggers.sql
FactoryBD/: pom.xml
FactoryBD/src/main/java/org/example/: Main.java  ProductionQueryFrame.java  ProductionQueryPanel.java  QueryPanel.java  QueryRepository.java
FactoryBD/src/main/java/org/example/dao/: BaseDao.java  ProductCategoryDao.java  ProductDao.java  ProductModelDao.java
FactoryBD/src/main/java/org/example/model/: BaseModel.java  Brigade.java  Company.java  Department.java  Employee.java  EmployeeLog.java  EmployeePosition.java  Engineer.java  Product.java  ProductCategory.java  ProductDao.java  ProductLog.java  ProductModel.java  Role.java  TestLab.java  TestLabEquipment.java  Tester.java  UserAccount.java  UsersRoles.java  Worker.java  Workshop.java
FactoryBD/src/main/java/org/example/ui/: BaseForm.java  BasePanel.java  BaseTable.java  MainFrame.java  ProductForm.java  ProductTable.java
FactoryBD/src/main/java/org/example/ui/employee/: EmployeeForm.java  EmployeePanel.java  EmployeeTable.java  EngineerForm.java  EngineerPanel.java  EngineerTable.java  TestersForm.java  TestersPanel.java  TestersTable.java  WorkersForm.java  WorkersPanel.java  WorkersTable.java
FactoryBD/src/main/java/org/example/ui/logs/: ProductLogsForm.java  ProductLogsPanel.java  ProductLogsTable.java
FactoryBD/src/main/java/org/example/ui/office/: BrigadeForm.java  BrigadePanel.java  BrigadeTable.java  DepartmentForm.java  DepartmentPanel.java  DepartmentTable.java  TestLabEquipmentForm.java  TestLabEquipmentPanel.java  TestLabEquipmentTable.java  TestLabForm.java  TestLabPanel.java  TestLabTable.java  WorkshopForm.java  WorkshopPanel.java  WorkshopTable.java  tlab_depForm.java  tlab_depPanel.java  tlab_depTable.java
FactoryBD/src/main/java/org/example/ui/products/: ProductCategoryForm.java  ProductCategoryPanel.java  ProductCategoryTable.java  ProductForm.java  ProductModelForm.java  ProductModelPanel.java  ProductModelTable.java  ProductTable.java  ProductsPanel.java
FactoryBD/src/main/resources/: hibernate.cfg.xml
